<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_template"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/add_white"
        android:title="@string/action_add"/>
    
    
    <item
        android:id="@+id/action_delete_template"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_trash_holo_dark"
        android:title="@string/action_delete"/>

</menu>
